* {
    background-color: #151515;
    color: white;
}

.header {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 500px);
}

.buttonContainer {
    margin: 40px;
}

.buttonSeparator {
    margin-bottom: 10px;
}

button {
    background-color: #008cea;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.input {
    width: 96%;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #353535;
    scrollbar-width: none;
    max-height: fit-content;
    overflow-y: auto;
    resize: vertical;
}

.dialogActions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

.dialogButton:first-child {
    padding: 10px;
    cursor: pointer;
    background-color: #ff3c3c;
    border-radius: 4px;
}

.dialogButton:nth-child(2) {
    padding: 10px;
    cursor: pointer;
    background-color: #008cea;
    border-radius: 4px;
}


.item {
    padding: 10px;
    margin: 35px;
    background-color: #0024d9;
    border-radius: 5px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    animation: blur-out 1s ease-in-out;
}

@keyframes blur-out {
    0% {
        filter: blur(200px);
        transform: translateX(20%);
        scale: .2;
        position: absolute;
        top: 0;
        background-color: #8500f1;
        opacity: .2;
    }
    5% {
        transform: translateX(10%);
    }
    10% {
        transform: translateX(-10%);
    }
    30% {
        transform: translateX(10%);
    }
    50% {
        transform: translateX(-10%)
    }
    75% {
        scale: 1;
        transform: translateX(10%);
    }
    100% {
        filter: blur(0);
        position: relative;
        top: 100%;
        transform: translateX(0);
    }
}

.title {
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
}

.dateTime {
    font-size: 14px;
    margin-bottom: 5px;
    background-color: transparent;
}

.description {
    font-size: 16px;
    background-color: transparent;
}

.link {
    text-decoration: none;
}

.arrowBack {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 40px;
    font-weight: bold;
}

.linkNav {
    list-style-type: none;
    position: relative;
    cursor: pointer;
}

.li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.linkNavLink {
    position: relative;
    text-decoration: none;
    color: black;
}

.linkNavLink:hover {
    color: #ff2626;
}

.linkNavLink::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #ff2626;
    transition: width 0.2s ease-in-out;
}

.linkNavLink:hover::after {
    width: 100%;
    left: 0;
    background: #ff2626;
}

.maps {
    min-height: 100vh;
    background-image: url('./assets/images/maps.png');
    opacity: 0.8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gridItem {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
}



